{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"noExcessiveNestedTestSuites": "error",
				"noUselessTernary": "error",
				"noVoid": "error",
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"noNewSymbol": "error",
				"noUndeclaredVariables": "error",
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"style": {
				"noDefaultExport": "off",
				"noNamespace": "error",
				"noNamespaceImport": "off",
				"noNegationElse": "warn",
				"noShoutyConstants": "error",
				"useCollapsedElseIf": "error",
				"useShorthandArrayType": "error",
				"useFragmentSyntax": "error",
				"useSingleCaseStatement": "error"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error",
				"noExportsInTest": "error",
				"noFocusedTests": "error",
				"noSkippedTests": "error",
				"useAwait": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"options": {
						"attributes": ["classList", "className", "class"],
						"functions": ["clsx", "cva", "tw"]
					},
					"fix": "safe",
					"level": "error"
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"indentWidth": 4,
			"indentStyle": "tab"
		}
	}
}
